# AndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mag0716/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mag0716/androidtest/: CoroutinesTestTarget.kt  MainActivity.kt  ViewModelTestTarget.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/mag0716/androidtest/: CoroutinesTestExtension.kt  CoroutinesTestRule.kt  CoroutinesTestTargetTest.kt  ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  ViewModelTestTargetTest.kt
gradle/wrapper/: gradle-wrapper.properties
